{
    "files.associations": {
        "*.css": "tailwindcss",
        "cmath": "cpp",
        "iostream": "cpp"
    },
    "cmake.sourceDirectory": "/home/mutante/Programming/University/3 ano/CG/aula02"
}